# mount point       fstype    device                                                                flags
/system          ext4     /dev/block/bootdevice/by-name/system        flags=display="System";backup=1;slotselect
/data            ext4     /dev/block/bootdevice/by-name/userdata      flags=display="Data"
/sdcard1         vfat     /dev/block/mmcblk1p1                        flags=display="Sdcard1"
/boot            emmc     /dev/block/bootdevice/by-name/boot          flags=display="Boot";backup=1;flashimg=1
/misc            emmc     /dev/block/bootdevice/by-name/misc          flags=display="Misc";backup=1;flashimg=1
/modem           ext4     /dev/block/bootdevice/by-name/modem         flags=display="Modem";slotselect
/customize       ext4     /dev/block/bootdevice/by-name/customize     flags=display="Customize"
/bt_firmware     ext4     /dev/block/bootdevice/by-name/bluetooth     flags=display="Bt_firmware";slotselect
/oem             ext4     /dev/block/bootdevice/by-name/oem           flags=display="Oem";slotselect
/dsp             ext4     /dev/block/bootdevice/by-name/dsp           flags=display="Dsp";slotselect
